<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="磊磊">
    
    <title>
        
        磊磊的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF0033","title":"磊磊的博客","author":"磊磊","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"主页":"/","历史时间线":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/notfornothing","weixin":798953052,"qq":798953052,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":"uusoui6cQCYvyLH6xdT2qgrO-gzGzoHsz","appkey":"UgHn5ltJEnt4uqclo2p9OkUM","server_urls":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null},{"code":"湘 ICP 备 2022016732 号 - 1","link":"https://beian.miit.gov.cn"}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               磊磊的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                主页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                历史时间线
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            主页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            历史时间线
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">磊磊</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-24 14:00:42</span>
            </span>

            
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="第00章-写在前面"><a href="#第00章-写在前面" class="headerlink" title="第00章_写在前面"></a>第00章_写在前面</h1><p>讲师：尚硅谷-宋红康（江湖人称：康师傅）</p>
<p>官网：<a class="link"   target="_blank" rel="noopener" href="http://www.atguigu.com/" >http://www.atguigu.com<i class="fas fa-external-link-alt"></i></a><a class="link"   target="_blank" rel="noopener" href="http://www.atguigu.com/" >http://www.atguigu.com/<i class="fas fa-external-link-alt"></i></a>)</p>
<hr>
<h2 id="一、MySQL数据库基础篇大纲"><a href="#一、MySQL数据库基础篇大纲" class="headerlink" title="一、MySQL数据库基础篇大纲"></a>一、MySQL数据库基础篇大纲</h2><p><strong>MySQL数据库基础篇分为5个篇章：</strong></p>
<h3 id="1-数据库概述与MySQL安装篇"><a href="#1-数据库概述与MySQL安装篇" class="headerlink" title="1. 数据库概述与MySQL安装篇"></a><strong>1. 数据库概述与MySQL安装篇</strong></h3><ul>
<li>第01章：数据库概述</li>
<li>第02章：MySQL环境搭建</li>
</ul>
<h3 id="2-SQL之SELECT使用篇"><a href="#2-SQL之SELECT使用篇" class="headerlink" title="2. SQL之SELECT使用篇"></a><strong>2. SQL之SELECT使用篇</strong></h3><ul>
<li>第03章：基本的SELECT语句</li>
<li>第04章：运算符</li>
<li>第05章：排序与分页</li>
<li>第06章：多表查询</li>
<li>第07章：单行函数</li>
<li>第08章：聚合函数</li>
<li>第09章：子查询</li>
</ul>
<h3 id="3-SQL之DDL、DML、DCL使用篇"><a href="#3-SQL之DDL、DML、DCL使用篇" class="headerlink" title="3. SQL之DDL、DML、DCL使用篇"></a><strong>3. SQL之DDL、DML、DCL使用篇</strong></h3><ul>
<li>第10章：创建和管理表</li>
<li>第11章：数据处理之增删改</li>
<li>第12章：MySQL数据类型精讲</li>
<li>第13章：约束</li>
</ul>
<h3 id="4-其它数据库对象篇"><a href="#4-其它数据库对象篇" class="headerlink" title="4. 其它数据库对象篇"></a><strong>4. 其它数据库对象篇</strong></h3><ul>
<li>第14章：视图</li>
<li>第15章：存储过程与函数</li>
<li>第16章：变量、流程控制与游标</li>
<li>第17章：触发器</li>
</ul>
<h3 id="5-MySQL8-新特性篇"><a href="#5-MySQL8-新特性篇" class="headerlink" title="5. MySQL8 新特性篇"></a><strong>5. MySQL8 新特性篇</strong></h3><ul>
<li>第18章：MySQL8其它新特性</li>
</ul>
<h2 id="二、MySQL高级特性篇大纲"><a href="#二、MySQL高级特性篇大纲" class="headerlink" title="二、MySQL高级特性篇大纲"></a>二、MySQL高级特性篇大纲</h2><p><strong>MySQL高级特性分为4个篇章：</strong></p>
<h3 id="1-MySQL架构篇"><a href="#1-MySQL架构篇" class="headerlink" title="1. MySQL架构篇"></a><strong>1. MySQL架构篇</strong></h3><ul>
<li>第01章：Linux下MySQL的安装与使用</li>
<li>第02章：MySQL的数据目录</li>
<li>第03章：用户与权限管理</li>
<li>第04章：逻辑架构</li>
<li>第05章：存储引擎</li>
<li>第06章：InnoDB数据页结构</li>
</ul>
<h3 id="2-索引及调优篇"><a href="#2-索引及调优篇" class="headerlink" title="2. 索引及调优篇"></a><strong>2. 索引及调优篇</strong></h3><ul>
<li>第07章：索引</li>
<li>第08章：性能分析工具的使用</li>
<li>第09章：索引优化与SQL优化</li>
<li>第10章：数据库的设计规范</li>
<li>第11章：数据库其他调优策略</li>
</ul>
<h3 id="3-事务篇"><a href="#3-事务篇" class="headerlink" title="3. 事务篇"></a><strong>3. 事务篇</strong></h3><ul>
<li>第12章：事务基础知识</li>
<li>第13章：MySQL事务日志</li>
<li>第14章：锁</li>
<li>第15章：多版本并发控制(MVCC)</li>
</ul>
<h3 id="4-日志与备份篇"><a href="#4-日志与备份篇" class="headerlink" title="4. 日志与备份篇"></a><strong>4. 日志与备份篇</strong></h3><ul>
<li>第16章：其它数据库日志</li>
<li>第17章：主从复制</li>
<li>第18章：数据库备份与恢复</li>
</ul>
<h2 id="三、MySQL高手是怎样炼成的"><a href="#三、MySQL高手是怎样炼成的" class="headerlink" title="三、MySQL高手是怎样炼成的"></a>三、MySQL高手是怎样炼成的</h2><blockquote>
<p>针对开发工程师、DBA、运维</p>
</blockquote>
<ul>
<li>mysql服务器的安装配置</li>
<li>SQL编程(自定义函数、存储过程、触发器、定时任务)</li>
<li>数据库索引建立</li>
<li>SQL语句优化</li>
<li>数据库内部结构和原理</li>
<li>数据库的性能监控分析与系统优化</li>
<li>各种参数常量设定</li>
<li>数据库建模优化</li>
<li>主从复制</li>
<li>分布式架构搭建、垂直切割和水平切割</li>
<li>MyCat</li>
<li>数据迁移</li>
<li>容灾备份和恢复</li>
<li>对开源数据库进行二次开发</li>
</ul>
<blockquote>
<p><strong>数据库就像一棵常青的技能树</strong>，不管是普通开发还是首席架构、CTO 都能够从中汲取足够的技术养料。</p>
<p><strong>普通开发</strong>往往积累单点技术、比如 CRUD、锁类型、索引的数据结构…而对于<strong>技术骨干、架构师</strong>则往往需要对底层原理吃透，数据库事务 ACID 是如何实现的？何时命中索引、何时不能，为什么？分布式场景下数据库怎么优化才能保持高性能？</p>
<p>说白了，知道怎么用是一方面，知道为什么则是更为<strong>稀缺的能力</strong>。</p>
</blockquote>
<p>很多技术专家在总结程序员核心能力的时候都会提到至关重要的一点：<strong>精通数据库。精通意味着：</strong></p>
<blockquote>
<p>第一形成知识网，更灵活地应对突发问题；</p>
<p>第二底层原理要懂，懂了才能更自由地应对复杂多变的业务场景。</p>
</blockquote>
<h2 id="四、本套课程适合人群"><a href="#四、本套课程适合人群" class="headerlink" title="四、本套课程适合人群"></a>四、本套课程适合人群</h2><p>1、MySQL数据库初学者。建议按照顺序从套课程的“基础篇”开始学习。</p>
<p>2、从事后台开发(Java、Python、GO、PHP等)、MySQL开发 1~3 年的开发人员和运维人员。建议选择“基础篇”部分内容学习，或者跳过“基础篇”，直接从“高级特性篇”开始学习。</p>
<p>3、有资历的MySQL DBA。本课程可以作为“案头书”。在解决问题时，如果记不清某些概念或者细节比较模糊，则可以拿来参考。</p>
<h2 id="五、希望你能获取的"><a href="#五、希望你能获取的" class="headerlink" title="五、希望你能获取的"></a>五、希望你能获取的</h2><p>先说一个笑话。这个笑话是我从万维钢的专栏里看到的。</p>
<p>三个逻辑学家走进酒吧，酒保问他们，三位都喝啤酒吗？<br>第一个逻辑学家说，我不知道。<br>第二个逻辑学家说，我不知道。<br>第三个逻辑学家说，是的。</p>
<p>对于知识，是需要<code>认真</code>和<code>讲究逻辑</code>的。希望这份认真、严谨你在课程的每个细节都能体会到。希望通过这套课程的系统性训练，你也能感受到这种思维方式的美，最终也能获得这种思维方式。</p>
<p><code>具备优秀的思维能力</code>才是在未来可以迁移的能力，如果只是学习一些命令，则很快会过时，<code>思维能力</code>和<code>学习能力</code>的提升才是不会变的东西。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/02/24/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/24/%E7%AC%AC00%E7%AB%A0_%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC00%E7%AB%A0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">第00章_写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E7%AF%87%E5%A4%A7%E7%BA%B2"><span class="nav-text">一、MySQL数据库基础篇大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0%E4%B8%8EMySQL%E5%AE%89%E8%A3%85%E7%AF%87"><span class="nav-text">1. 数据库概述与MySQL安装篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SQL%E4%B9%8BSELECT%E4%BD%BF%E7%94%A8%E7%AF%87"><span class="nav-text">2. SQL之SELECT使用篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SQL%E4%B9%8BDDL%E3%80%81DML%E3%80%81DCL%E4%BD%BF%E7%94%A8%E7%AF%87"><span class="nav-text">3. SQL之DDL、DML、DCL使用篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E8%B1%A1%E7%AF%87"><span class="nav-text">4. 其它数据库对象篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MySQL8-%E6%96%B0%E7%89%B9%E6%80%A7%E7%AF%87"><span class="nav-text">5. MySQL8 新特性篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MySQL%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E7%AF%87%E5%A4%A7%E7%BA%B2"><span class="nav-text">二、MySQL高级特性篇大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MySQL%E6%9E%B6%E6%9E%84%E7%AF%87"><span class="nav-text">1. MySQL架构篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B4%A2%E5%BC%95%E5%8F%8A%E8%B0%83%E4%BC%98%E7%AF%87"><span class="nav-text">2. 索引及调优篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%8B%E5%8A%A1%E7%AF%87"><span class="nav-text">3. 事务篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%97%A5%E5%BF%97%E4%B8%8E%E5%A4%87%E4%BB%BD%E7%AF%87"><span class="nav-text">4. 日志与备份篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81MySQL%E9%AB%98%E6%89%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%82%BC%E6%88%90%E7%9A%84"><span class="nav-text">三、MySQL高手是怎样炼成的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%A5%97%E8%AF%BE%E7%A8%8B%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="nav-text">四、本套课程适合人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B8%8C%E6%9C%9B%E4%BD%A0%E8%83%BD%E8%8E%B7%E5%8F%96%E7%9A%84"><span class="nav-text">五、希望你能获取的</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">磊磊</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC00%E7%AB%A0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">第00章_写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E7%AF%87%E5%A4%A7%E7%BA%B2"><span class="nav-text">一、MySQL数据库基础篇大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0%E4%B8%8EMySQL%E5%AE%89%E8%A3%85%E7%AF%87"><span class="nav-text">1. 数据库概述与MySQL安装篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SQL%E4%B9%8BSELECT%E4%BD%BF%E7%94%A8%E7%AF%87"><span class="nav-text">2. SQL之SELECT使用篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SQL%E4%B9%8BDDL%E3%80%81DML%E3%80%81DCL%E4%BD%BF%E7%94%A8%E7%AF%87"><span class="nav-text">3. SQL之DDL、DML、DCL使用篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E8%B1%A1%E7%AF%87"><span class="nav-text">4. 其它数据库对象篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MySQL8-%E6%96%B0%E7%89%B9%E6%80%A7%E7%AF%87"><span class="nav-text">5. MySQL8 新特性篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MySQL%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E7%AF%87%E5%A4%A7%E7%BA%B2"><span class="nav-text">二、MySQL高级特性篇大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MySQL%E6%9E%B6%E6%9E%84%E7%AF%87"><span class="nav-text">1. MySQL架构篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B4%A2%E5%BC%95%E5%8F%8A%E8%B0%83%E4%BC%98%E7%AF%87"><span class="nav-text">2. 索引及调优篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%8B%E5%8A%A1%E7%AF%87"><span class="nav-text">3. 事务篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%97%A5%E5%BF%97%E4%B8%8E%E5%A4%87%E4%BB%BD%E7%AF%87"><span class="nav-text">4. 日志与备份篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81MySQL%E9%AB%98%E6%89%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%82%BC%E6%88%90%E7%9A%84"><span class="nav-text">三、MySQL高手是怎样炼成的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%A5%97%E8%AF%BE%E7%A8%8B%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="nav-text">四、本套课程适合人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B8%8C%E6%9C%9B%E4%BD%A0%E8%83%BD%E8%8E%B7%E5%8F%96%E7%9A%84"><span class="nav-text">五、希望你能获取的</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
