<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="磊磊">
    
    <title>
        
            2025-03-04 面试总结 |
        
        磊磊的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF0033","title":"磊磊的博客","author":"磊磊","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"主页":"/","历史时间线":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/notfornothing","weixin":798953052,"qq":798953052,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":"uusoui6cQCYvyLH6xdT2qgrO-gzGzoHsz","appkey":"UgHn5ltJEnt4uqclo2p9OkUM","server_urls":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null},{"code":"湘 ICP 备 2022016732 号 - 1","link":"https://beian.miit.gov.cn"}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               磊磊的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                主页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                历史时间线
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            主页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            历史时间线
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2025-03-04 面试总结
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">磊磊</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-04 19:13:38</span>
            </span>

            
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>944 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>今天约了两场，上午和下午。<br>上午是线上会议面试<br>下午是线下现场面</p>
</blockquote>
<hr>
<h1 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h1><p><strong>上午场的面试：</strong> </p>
<blockquote>
<p>上午的面试是腾讯会议面试，聊了半个钟感觉还行，我开了摄像头感觉我巨帅，看到会议中的自己感觉很自信，因为见不到面试官只能听到他声音，我答不上来也没有那么紧张，体验还不错。我不喜欢面试官一边拿着我简历一边看着我审问我的感觉。<br>提前预总结一下，感觉好多能说的没说上来，比如sql优化，就说了两个方面，其实这方面能说很多的，之前总结那么多都忘记说了。晕晕晕</p>
</blockquote>
<ul>
<li>Java 常用的设计模式</li>
<li>SpringBean 的作用</li>
<li>用过哪些代理模式</li>
<li>docker 查看容器</li>
<li>docker 怎么导出</li>
<li>docker 要修改端口，挂载目录怎么做</li>
<li>redis 有几种类型</li>
<li>MySQL 的隔离级别是</li>
<li>sql 优化</li>
</ul>
<p><strong>下午场的面试：</strong></p>
<p><strong>面试前</strong></p>
<p>面试地点是 深业上城，是好几座高楼大厦，特别的高，然后主体建筑是蓝色玻璃的，感觉我就像个土狗啊，进去里面一股女人的香水味。</p>
<p>然后进去问前台服务员说明我是来这里面试，让我登记名字，里面还有座椅给休息，而且进去的门庭很高，电梯也是那种分层的电梯，很高级的感觉。</p>
<details>
<summary><strong>随手拍的深业上城图片（点击展开）</strong></summary>

<p><img  
                       lazyload
                       alt="image"
                       data-src="/2025/03/04/2025-03-04-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/1741093867256.jpg"
                        alt="1741093867256.jpg"
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/03/04/2025-03-04-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/1741093790525.jpg"
                        alt="1741093790525.jpg"
                 ></p>
</details>

<details>
<summary><strong>随手拍的深业上城门庭内部（点击展开）</strong></summary>

<p><img  
                       lazyload
                       alt="image"
                       data-src="/2025/03/04/2025-03-04-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/1741093867204.jpg"
                        alt="1741093867204.jpg"
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/03/04/2025-03-04-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/1741093790685.jpg"
                        alt="1741093790685.jpg"
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/03/04/2025-03-04-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/1741093790730.jpg"
                        alt="1741093790730.jpg"
                 ></p>
</details>

<details>
<summary><strong>岗厦北地铁站真漂亮（点击展开）</strong></summary>

<p><img  
                       lazyload
                       alt="image"
                       data-src="/2025/03/04/2025-03-04-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/FFC01AE5A1E405186C316B2F8D530012.jpg"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/03/04/2025-03-04-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/E1C759A5359BAAF3D149D9CA08AECACF.jpg"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/03/04/2025-03-04-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/0F29702FD5C6D0609E9E4A1AAA348495.jpg"
                       
                 ></p>
</details>

<blockquote>
<p>面试体验不错，聊了有 40 多分钟，但是后半段面试官有点赶，可能是还有人在排队等候面试。面试官和我坐的很近，我描述东西的时候手又喜欢比划，讲一些底层的数据结构之类的就在桌上比划给他看。<br>面试过程基本上把我简历上项目做过的功能问了个遍，技术点的也问了几个，都能答上来，虽然不是标准级别的答案，但我觉得至少把我理解的东西给表达出来了，而且面试官给到我的反馈也是正向的，比如点头等，让我能够没有压力的表达自己的想法。</p>
</blockquote>
<ul>
<li>Java 代理模式</li>
<li>Docker 哪些些命令</li>
<li>字符串 String、StringBuilder 区别</li>
<li>集合 ArrayList、LinkedList 区别</li>
</ul>
<h1 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h1><h4 id="Java-常用的设计模式"><a href="#Java-常用的设计模式" class="headerlink" title="Java 常用的设计模式"></a>Java 常用的设计模式</h4><h4 id="SpringBean-的作用"><a href="#SpringBean-的作用" class="headerlink" title="SpringBean 的作用"></a>SpringBean 的作用</h4><h4 id="用过哪些代理模式"><a href="#用过哪些代理模式" class="headerlink" title="用过哪些代理模式"></a>用过哪些代理模式</h4><h4 id="docker-查看容器"><a href="#docker-查看容器" class="headerlink" title="docker 查看容器"></a>docker 查看容器</h4><h4 id="docker-怎么导出"><a href="#docker-怎么导出" class="headerlink" title="docker 怎么导出"></a>docker 怎么导出</h4><h4 id="docker-要修改端口，挂载目录怎么做"><a href="#docker-要修改端口，挂载目录怎么做" class="headerlink" title="docker 要修改端口，挂载目录怎么做"></a>docker 要修改端口，挂载目录怎么做</h4><h4 id="redis-有几种类型"><a href="#redis-有几种类型" class="headerlink" title="redis 有几种类型"></a>redis 有几种类型</h4><h4 id="MySQL-的隔离级别是"><a href="#MySQL-的隔离级别是" class="headerlink" title="MySQL 的隔离级别是"></a>MySQL 的隔离级别是</h4><h4 id="sql-优化"><a href="#sql-优化" class="headerlink" title="sql 优化"></a>sql 优化</h4><h4 id="Java-代理模式"><a href="#Java-代理模式" class="headerlink" title="Java 代理模式"></a>Java 代理模式</h4><details>
<summary><b>我认为满意的回答（点击展开）</b></summary>

<p>我说了自己的理解：代理主要是增强一些方法，比如增强方法加入日志、或者提前校验入参等。<br>我司主要是代理请求方法切入打印入参出餐。其实就是项目中的aop</p>
<p>有两种代理模式：</p>
<ul>
<li><p>静态代理：继承父类重写要被代理的方法，在重写的方法上加你要加的代码 </p>
</li>
<li><ul>
<li>缺点就是需要一直重写，很麻烦。不能批量弄</li>
</ul>
</li>
<li><p>动态代理：jdk cglib</p>
</li>
<li><p>&#x2F;&#x2F;TODO 原理 好像是接口和继承关系才能用</p>
</li>
<li><p>&#x2F;&#x2F;TODO 突然想起来自己很早的时候折腾过这个玩意，挺牛逼的，是 java 运行的时候动态生成的那种很古早的代码，还得用命令才不会删除具体的 .class 实现。有时间总结一下</p>
</details></li>
</ul>
<h4 id="Docker-哪些些命令"><a href="#Docker-哪些些命令" class="headerlink" title="Docker 哪些些命令"></a>Docker 哪些些命令</h4><h4 id="字符串-String、StringBuilder-区别"><a href="#字符串-String、StringBuilder-区别" class="headerlink" title="字符串 String、StringBuilder 区别"></a>字符串 String、StringBuilder 区别</h4><h4 id="集合-ArrayList、LinkedList-区别"><a href="#集合-ArrayList、LinkedList-区别" class="headerlink" title="集合 ArrayList、LinkedList 区别"></a>集合 ArrayList、LinkedList 区别</h4>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/28/2025-02-28-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/"
                                   title="2025-02-28 面试总结"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2025-02-28 面试总结</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-text">面试过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93"><span class="nav-text">面试总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">Java 常用的设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBean-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">SpringBean 的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-text">用过哪些代理模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8"><span class="nav-text">docker 查看容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-%E6%80%8E%E4%B9%88%E5%AF%BC%E5%87%BA"><span class="nav-text">docker 怎么导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-%E8%A6%81%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%EF%BC%8C%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95%E6%80%8E%E4%B9%88%E5%81%9A"><span class="nav-text">docker 要修改端口，挂载目录怎么做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-%E6%9C%89%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">redis 有几种类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E6%98%AF"><span class="nav-text">MySQL 的隔离级别是</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql-%E4%BC%98%E5%8C%96"><span class="nav-text">sql 优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-text">Java 代理模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-%E5%93%AA%E4%BA%9B%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="nav-text">Docker 哪些些命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-String%E3%80%81StringBuilder-%E5%8C%BA%E5%88%AB"><span class="nav-text">字符串 String、StringBuilder 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88-ArrayList%E3%80%81LinkedList-%E5%8C%BA%E5%88%AB"><span class="nav-text">集合 ArrayList、LinkedList 区别</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">磊磊</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-text">面试过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93"><span class="nav-text">面试总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">Java 常用的设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBean-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">SpringBean 的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-text">用过哪些代理模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8"><span class="nav-text">docker 查看容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-%E6%80%8E%E4%B9%88%E5%AF%BC%E5%87%BA"><span class="nav-text">docker 怎么导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-%E8%A6%81%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%EF%BC%8C%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95%E6%80%8E%E4%B9%88%E5%81%9A"><span class="nav-text">docker 要修改端口，挂载目录怎么做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-%E6%9C%89%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">redis 有几种类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E6%98%AF"><span class="nav-text">MySQL 的隔离级别是</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql-%E4%BC%98%E5%8C%96"><span class="nav-text">sql 优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-text">Java 代理模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-%E5%93%AA%E4%BA%9B%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="nav-text">Docker 哪些些命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-String%E3%80%81StringBuilder-%E5%8C%BA%E5%88%AB"><span class="nav-text">字符串 String、StringBuilder 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88-ArrayList%E3%80%81LinkedList-%E5%8C%BA%E5%88%AB"><span class="nav-text">集合 ArrayList、LinkedList 区别</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
