<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="磊磊">
    
    <title>
        
            2025-02-28-面试总结 |
        
        磊磊的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF0033","title":"磊磊的博客","author":"磊磊","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"主页":"/","历史时间线":"/archives","本人AI":"https://ai.leijiba.cn/#/","免费听周杰伦":"https://share.leijiba.cn/#/"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/notfornothing","weixin":798953052,"qq":798953052,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":"uusoui6cQCYvyLH6xdT2qgrO-gzGzoHsz","appkey":"UgHn5ltJEnt4uqclo2p9OkUM","server_urls":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null},{"code":"湘 ICP 备 2022016732 号 - 1","link":"https://beian.miit.gov.cn"}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               磊磊的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                主页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                历史时间线
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://ai.leijiba.cn/#/">
                                
                                本人AI
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://share.leijiba.cn/#/">
                                
                                免费听周杰伦
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            主页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            历史时间线
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://ai.leijiba.cn/#/">
                            
                            本人AI
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://share.leijiba.cn/#/">
                            
                            免费听周杰伦
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2025-02-28-面试总结
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">磊磊</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-28 17:39:04</span>
            </span>

            
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>这两天的面试能约就约，因为马上就是周末了基本上没公司上班，今天约了两场，上午和下午。<br>我遇到不会的答不上来，或者答出来不是很满意，就很紧张然后磕磕绊绊的，得多面试见识不同的面试官练练胆子，然后看看面试中级程序员主要问哪些问题，</p>
</blockquote>
<hr>
<h2 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h2><p><strong>上午场的面试：</strong> </p>
<blockquote>
<p>上午的面试比较无厘头，提的问题我基本能答上来，最后问我还需要了解一些什么？最后就说让我回去等消息，然后软件上说我不通过…问他原因也不说，不过还是总结一下他的问题。</p>
</blockquote>
<ul>
<li>线程的创建方式</li>
<li>线程的几种状态</li>
<li>线程池几种策略</li>
<li>为什么要三次握手</li>
<li>Redis 几种类型</li>
<li>JVM内存模型</li>
<li>JVM如何调优</li>
<li>你还需要了解一些什么？</li>
</ul>
<hr>

<p><strong>下午场的面试：</strong></p>
<blockquote>
<p>下午的面试体验还可以，但问了几个八股文我答不上来应该是没过，这个公司面试的人比较多，要先填表，HR 还会倒杯水喝，映像很不错比昨天放松一些。我前面那个哥们进去不到 5 分钟就出来了，下一个是我。但面试官看起来比较和善，自我介绍后，问了一些学校、然后工作的项目经历，谈了大概快 20 多分钟整体上还不错挺轻松的，但随之就问八股文了，丫的，问的这些八股文太抽象了，我是一个答不上来，虽然我看到过这种题目但是真没去记这些东西，但是我也说了很多自己的理解，把我知道的都说了，很显然是不标准的，然后开始紧张了…类似于空气凝固了，面试官估计也懂，问我哪时候开始准备面试的，我说昨天才开始面试。</p>
</blockquote>
<ul>
<li>SpringBean 生命周期</li>
<li>JVM 垃圾回收的几种算法</li>
</ul>
<h1 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h1><h4 id="线程的创建方式"><a href="#线程的创建方式" class="headerlink" title="线程的创建方式"></a>线程的创建方式</h4><details>
<summary><b> 我觉得满意的回答（点击展开）</b></summary>
四种：

<ul>
<li>继承 Thread 类</li>
<li>实现 RunAble 接口</li>
<li>实现 CallAble 接口</li>
<li>线程池</li>
</ul>
<p>要是只说这四种也太逊了，我觉得得知道哪些时候用哪种，或者说应用场景优劣势。</p>
<ul>
<li><p>继承 Thread 类</p>
</li>
<li><ul>
<li>优点：能直接调用 Thread 类的方法，如 getName,其他实现的接口得用 Thread.currentThread才行</li>
</ul>
</li>
<li><ul>
<li>缺点：因为 Java 是单继承多实现的，拓展性差。</li>
</ul>
</li>
<li><p>实现 RunAble 接口</p>
</li>
<li><ul>
<li>优点：拓展性高，一个类可以实现多个接口，而且比1方法写法简单，匿名内部类只需写方法的实现即可。</li>
</ul>
</li>
<li><ul>
<li>缺点：不能直接调用 Thread 类的方法</li>
</ul>
</li>
<li><p>使用 Callable 和 Future</p>
</li>
<li><ul>
<li>优点：可以接受返回值</li>
</ul>
</li>
<li><ul>
<li>缺点：相对复杂？性能问题，要创建Future 对象，有一点点开销。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">extracted</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 创建 FutureTask 包装 Callable 任务</span></span><br><span class="line">    FutureTask&lt;String&gt; futureTask = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">Callable</span>&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> String <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 创建并启动线程来执行任务</span></span><br><span class="line">    <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(futureTask);</span><br><span class="line">    thread.start();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 获取任务执行结果</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> futureTask.get();</span><br><span class="line">        <span class="comment">// 打印结果</span></span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Executors 接口实现线程池</li>
<li><ul>
<li>优点：高效，面对使用对象简单</li>
</ul>
</li>
<li><ul>
<li>缺点：管理和维护较为复杂</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">ThreadPoolExecutor threadPoolExecutor = new ThreadPoolExecutor</span></span><br><span class="line"><span class="comment">(核心线程数量,最大线程数量,空闲线程最大存活时间,任务队列,创建线程工厂,任务的拒绝策略);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">参数一：核心线程数量              不能小于0</span></span><br><span class="line"><span class="comment">参数二：最大线程数                不能小于0，最大数量 &gt;= 核心线程数量</span></span><br><span class="line"><span class="comment">参数三：空闲线程最大存活时间       不能小于0</span></span><br><span class="line"><span class="comment">参数四：时间单位                  用TimeUnit指定</span></span><br><span class="line"><span class="comment">参数五：任务队列                  不能为null</span></span><br><span class="line"><span class="comment">参数六：创建线程工厂              不能为null</span></span><br><span class="line"><span class="comment">参数七：任务的拒绝策略             不能为null</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">ThreadPoolExecutor</span> <span class="variable">pool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(</span><br><span class="line">        <span class="number">3</span>,  <span class="comment">//核心线程数量，能小于0</span></span><br><span class="line">        <span class="number">6</span>,  <span class="comment">//最大线程数，不能小于0，最大数量 &gt;= 核心线程数量</span></span><br><span class="line">        <span class="number">60</span>,<span class="comment">//空闲线程最大存活时间</span></span><br><span class="line">        TimeUnit.SECONDS,<span class="comment">//时间单位</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ArrayBlockingQueue</span>&lt;&gt;(<span class="number">3</span>),<span class="comment">//任务队列</span></span><br><span class="line">        Executors.defaultThreadFactory(),<span class="comment">//创建线程工厂</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>.AbortPolicy()<span class="comment">//任务的拒绝策略</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<p><strong>上午场的面试：</strong></p>
<h4 id="线程的几种状态"><a href="#线程的几种状态" class="headerlink" title="线程的几种状态"></a>线程的几种状态</h4><details>
<summary><b> 我觉得满意的回答（点击展开）</b></summary>

<ul>
<li>新建 new Thread()</li>
<li>就绪 start() 跟cpu抢夺资源</li>
<li>运行 实际在跑</li>
<li>阻塞 线程被锁</li>
<li>等待 wait(),join(),sleep(),sleep(argument),join(arg),wait(arg)</li>
<li>终止</details></li>
</ul>
<h4 id="线程池几种策略"><a href="#线程池几种策略" class="headerlink" title="线程池几种策略"></a>线程池几种策略</h4><details>
<summary><b> 我觉得满意的回答（点击展开）</b></summary>

<p>当线程池和任务队列都满时，线程池会拒绝新任务。常见的拒绝策略包括：</p>
<ul>
<li>AbortPolicy 抛出 RejectedExecutionException 异常，默认策略。</li>
<li>CallerRunsPolicy 由调用线程处理该任务。</li>
<li>DiscardPolicy 直接丢弃任务，不抛出异常</li>
<li>DiscardOldestPolicy 丢弃队列中最旧的任务，并尝试重新提交新任务。</details></li>
</ul>
<h4 id="为什么要三次握手"><a href="#为什么要三次握手" class="headerlink" title="为什么要三次握手"></a>为什么要三次握手</h4><p>三次握手是为了确保双方都能正常接收和发送数据，防止已失效的连接请求报文段被服务端接收，造成错误。</p>
<ol>
<li><strong>第一次握手</strong>：客户端发送连接请求报文段，等待服务端确认。</li>
<li><strong>第二次握手</strong>：服务端收到请求后，发送同意连接的确认报文段。</li>
<li><strong>第三次握手</strong>：客户端收到确认后，再次向服务端发送确认报文段，连接建立。</li>
</ol>
<h4 id="Redis-几种类型"><a href="#Redis-几种类型" class="headerlink" title="Redis 几种类型"></a>Redis 几种类型</h4><p>27号有总结</p>
<h4 id="JVM内存模型"><a href="#JVM内存模型" class="headerlink" title="JVM内存模型"></a>JVM内存模型</h4><p>比较抽象是以下这几种</p>
<ul>
<li>堆（Heap）</li>
<li>栈（Stack）：</li>
<li>方法区（Method Area）</li>
<li>本地方法栈（Native Method Stack）：主要是native，比如 hashcode 这种</li>
<li>程序计数器（Program Counter, PC）：存储当前执行指令的地址</li>
</ul>
<h4 id="JVM如何调优"><a href="#JVM如何调优" class="headerlink" title="JVM如何调优"></a>JVM如何调优</h4><ul>
<li>垃圾回收器（Garbage Collection）</li>
<li><ul>
<li>触发GC</li>
</ul>
</li>
<li>内存分配调优、JVM 参数调优</li>
<li><ul>
<li>比如IDEA 内存太小，用指令-Xms1024m -Xmx2048m</li>
</ul>
</li>
<li><ul>
<li>-Xss 设置线程栈大小</li>
</ul>
</li>
</ul>
<h4 id="你还需要了解一些什么？"><a href="#你还需要了解一些什么？" class="headerlink" title="你还需要了解一些什么？"></a>你还需要了解一些什么？</h4><p>这是一道拓展题，一般答得还行几乎都会留给自己发挥，等会总结一下</p>
<hr>
<p><strong>下午场的面试：</strong></p>
<ul>
<li><p>SpringBean 生命周期</p>
</li>
<li></li>
<li><p>JVM 垃圾回收的几种算法</p>
</li>
</ul>
<ol>
<li><p>标记-清除算法（Mark-Sweep）<br>标记阶段：从根节点（如栈和静态变量）开始遍历，对所有可达对象进行标记。<br>清除阶段：遍历整个堆，对没有标记的对象进行回收。<br>优点：简单、直接。 缺点：内存碎片化严重，影响性能。</p>
</li>
<li><p>复制算法（Copying）<br>复制算法将堆分为两个相等的区域，每次只使用其中一个。当内存用尽时，将存活的对象复制到另一个区域，并清空当前区域。<br>优点：高效，避免内存碎片。<br>缺点：需要双倍的内存空间。</p>
</li>
<li><p>标记-整理算法（Mark-Compact）<br>这种算法结合了标记-清除和复制算法的优点：<br>标记阶段：标记所有可达对象。<br>整理阶段：将存活对象移动到堆的一端，按顺序排列，最后清理掉非存活对象。</p>
</li>
</ol>
<p>优点：避免内存碎片。 缺点：对象移动成本高。</p>
<ol start="4">
<li>分代收集算法（Generational Collection）</li>
</ol>
<ul>
<li>循环依赖怎么解决</li>
</ul>
<ol>
<li><strong>构造器注入</strong>：不支持循环依赖。</li>
<li><strong>Setter 注入</strong>：Spring 通过三级缓存解决循环依赖。<ul>
<li><strong>一级缓存</strong>：存放完全初始化好的 Bean。</li>
<li><strong>二级缓存</strong>：存放早期暴露的 Bean（未完成初始化）。</li>
<li><strong>三级缓存</strong>：存放 Bean 工厂对象，用于解决循环依赖。</li>
</ul>
</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/04/2025-03-04-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/"
                                   title="2025-03-04 面试总结"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2025-03-04 面试总结</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/27/2025-02-27-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/"
                                   title="2025-02-27 面试总结"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2025-02-27 面试总结</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-text">面试过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93"><span class="nav-text">面试总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-text">线程的创建方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-text">线程的几种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%87%A0%E7%A7%8D%E7%AD%96%E7%95%A5"><span class="nav-text">线程池几种策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-text">为什么要三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">Redis 几种类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">JVM内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM%E5%A6%82%E4%BD%95%E8%B0%83%E4%BC%98"><span class="nav-text">JVM如何调优</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E8%BF%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E4%B8%80%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">你还需要了解一些什么？</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">磊磊</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-text">面试过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93"><span class="nav-text">面试总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-text">线程的创建方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-text">线程的几种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%87%A0%E7%A7%8D%E7%AD%96%E7%95%A5"><span class="nav-text">线程池几种策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-text">为什么要三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">Redis 几种类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">JVM内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM%E5%A6%82%E4%BD%95%E8%B0%83%E4%BC%98"><span class="nav-text">JVM如何调优</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E8%BF%98%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E4%B8%80%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">你还需要了解一些什么？</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
