<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="磊磊">
    
    <title>
        
            个人简历 |
        
        磊磊的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF0033","title":"磊磊的博客","author":"磊磊","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"主页":"/","历史时间线":"/archives","本人AI":"https://ai.leijiba.cn/#/","免费听周杰伦":"https://share.leijiba.cn/#/"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/notfornothing","weixin":798953052,"qq":798953052,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":"uusoui6cQCYvyLH6xdT2qgrO-gzGzoHsz","appkey":"UgHn5ltJEnt4uqclo2p9OkUM","server_urls":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null},{"code":"湘 ICP 备 2022016732 号 - 1","link":"https://beian.miit.gov.cn"}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               磊磊的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                主页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                历史时间线
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://ai.leijiba.cn/#/">
                                
                                本人AI
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://share.leijiba.cn/#/">
                                
                                免费听周杰伦
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            主页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            历史时间线
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://ai.leijiba.cn/#/">
                            
                            本人AI
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://share.leijiba.cn/#/">
                            
                            免费听周杰伦
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        个人简历
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">磊磊</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-26 14:49:53</span>
            </span>

            
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
</head>
<body>
<div class="markdown-body indigo square">
<img   align="right" width="180" height="225"  
                       lazyload
                       alt="image"
                       data-src="https://i.postimg.cc/jdXpMshG/20250101.jpg"
                         class="medium-zoom-image" title="" style=""
                 >
    <h2 class="do_not_show_underline">联系方式</h2>
    <ul>
        <li>手机：19176966686</li>
        <li>Email：<a class="link"   href="mailto:m18390923477@gmail.com" >m18390923477@gmail.com<i class="fas fa-external-link-alt"></i></a></li>
        <li>QQ/ 微信号：798953052</li>
    </ul>
    <h2> 个人信息 </h2>
    <ul>
        <li><strong>于磊</strong> / 男 / 26 岁</li>
        <li><strong>本科</strong> / 湖南理工学院</li>
        <li>博客：<a class="link"   target="_blank" rel="noopener" href="https://leijiba.cn" >https://leijiba.cn<i class="fas fa-external-link-alt"></i></a></li>
        <li>期望职位：Java 后端工程师</li>
        <li>工作经验： <strong>三年</strong>
        <ul>
            <li>万达信息股份有限公司   (2022 年 5 月 - 2024 年 6 月)</li>
            <li>中科软科技股份有限公司 (2021 年 6 月 - 2022 年 4 月)</li>
        </ul>
        </li>
    </ul>
    <hr>
    <h2>专业技能</h2>
    <ul>
        <li>掌握 Java 基础，集合，stream 流等</li>
        <li>掌握 Vim、Git、IDEA 等工具使用</li>
        <li>能够使用 Spring，SpringMVC，MyBatis-Plus 等开源框架进行开发</li>
        <li>能够使用 SpringBoot + SpringCloud 进行微服务开发</li>
        <li>熟悉主流关系型数据库 Mysql，oracle， 掌握 sql 语法</li>
        <li>熟练 Linux 系统，熟悉项目的搭建和常用命令，熟悉 Nginx 反向代理、负载均衡配置</li>
        <li>熟悉 Jenkins ，docker CI/CD 流程</li>
        <li>熟悉微服务架构体系：Eureka，Nacos 服务注册，Feign API 不同模块间调用方式，以及项目设计模式</li>
    </ul>
    <hr>
    <h2>项目经验</h2>
    <h3>深圳数字人社 - 深圳公共就业项目 (2023 年 1 月 - 2024 年 6 月)</h3>
    <strong>项目介绍：</strong>
    <blockquote>
           <p>项目提供平台来帮助深圳工作的人员或者单位，根据一些政府的激励政策满足一定要求可享受对应的补贴。</p>
        <p>本项目是一个重构项目，原来是独立的项目，现需要迁移到一体化平台作为入口进行统一管理全称为深圳数字人社。采用新的架构设计，数据库等国产化。我主要负责深圳市的工作就业相关的补助。例如：家政企业备案、家政企业社保补贴、高校毕业生、困难人员求职创业补贴、港澳台实习青年补贴、吸纳脱贫人员、吸纳退役军人、等等一系列补贴</p>
    </blockquote>
    <p><strong>开发技术：</strong> SpringBoot + MyBatis-Plus + Nacos + Redis</p>
    <p><strong>责任描述：</strong> 第三方接口统一对接(工商局、教育部、公安户籍、脱贫人员信息等等)，家政企业备案、家政企业社保补贴、困难人员求职创业补贴、港澳台实习青年补贴、吸纳脱贫人员等等一系列补贴、以及处理部分旧系统的工单。</p>
    <ul>
        <li>对接第三方接口，提供切面日志记录调用状态，配置秘钥以区分生产测试环境。</li>
        <li>缓存调用频繁的接口，提高测试通过率。对接第三方接口经常性出现超时现象，设计兼容性强，可动态配置的注解，容错性强，方便不同环境下调试。</li>
        <li>补贴续发功能：社保补贴续发要求是只需一次申请后续根据社保是否缴纳自动发放补贴。需求社保补贴一次性能申请 6 个月，后续由系统判断逻辑满足要求的情况下系统自动申报给与补贴。设计续发日志表，设置待续发，续发失败，续发终止标识区分不同业务数据办理情况。</li>
        <li>枚举策略模式：因业务现由经办一体化平台办理，故由对方传入流水号以及类型编码至我方系统接口进行保存。设计类枚举，类中有对应业务编码以及接口类型。因此省去大量 if else 判断，只需遍历枚举，业务类型编码走不同业务的的保存、更新逻辑。增强代码健壮性，减少出错概率。</li>
        <li>一些网络环境问题(本地环境不能和中台前端环境联调)，使用 nginx 代理处理，提高团队开发和效率。</li>
    </ul>
    <hr>
    <h3>深圳社保 - 深圳待遇项目（失业养老工伤待遇）(2022 年 5 月- 2023 年 1 月)</h3>
    <strong>项目介绍：</strong>
    <blockquote>
        <p>深圳社保项目分为征收缴纳社保和享受社保待遇。该项目属于后者又称为：深圳待遇项目。</p>
        <p>留工培训补贴是疫情期间，为了留住工人降低企业压力而根据其为员工缴纳的社保记录给与每人 500 元的企业补助。该项目主要实现对每个企业社保缴纳人数计算补贴。其中调用到很多第三方接口：社保缴纳情况、公安、企业信用办、工商局企业信息等接口。该项目为内部项目也提供了对外查询接口，最开始为自动给符合要求的单位申报，后续对接经办平台接口供个人来办事大厅办理。具体可搜索深圳人社公众号，留工补贴查看公示发放信息。</p>
    </blockquote>
    <p><strong>开发技术：</strong> Spring + MyBatis + RabbitMQ + JSP</p>
    <p><strong>责任描述：</strong> 为深圳市 80 万家中小微企业匹配条件，符合要求的进行自动申报，不符合要求的进行归档供下次继续申报。该项目执行期间每月社保归档后跑一次数据，并配合需求员导出数据进行抽样比对，最后进行公示，汇总，推送银行发放。配合业务员对比数据准确无误。</p>
    <ul>
        <li>根据项目设计进行数据库结构设计消息队列日志表，业务流程表，业务办结表，归档表，推送银行信息汇总表等；</li>
        <li>代码实现方面把校验和入库操作做成一个消费接口，单位信息作为参数传入接口中。发送给消息队列，减少服务器压力。</li>
        <li>使用 Nginx 反向代理并且实现负载均衡。</li>
        <li>设计单例模式优化公共的校验逻辑。</li>
    </ul>
    <hr>
</div>
</body>
</html>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/02/27/2025-02-27-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/"
                                   title="2025-02-27 面试总结"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2025-02-27 面试总结</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/25/MySQL-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/"
                                   title="MySQL 查询优化"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MySQL 查询优化</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> 个人信息 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">深圳数字人社 - 深圳公共就业项目 (2023 年 1 月 - 2024 年 6 月)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">深圳社保 - 深圳待遇项目（失业养老工伤待遇）(2022 年 5 月- 2023 年 1 月)</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">磊磊</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> 个人信息 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">深圳数字人社 - 深圳公共就业项目 (2023 年 1 月 - 2024 年 6 月)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">深圳社保 - 深圳待遇项目（失业养老工伤待遇）(2022 年 5 月- 2023 年 1 月)</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
