<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="磊磊">
    
    <title>
        
            MySQL 查询优化 |
        
        磊磊的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF0033","title":"磊磊的博客","author":"磊磊","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"主页":"/","历史时间线":"/archives","本人AI":"https://ai.leijiba.cn/#/","免费听周杰伦":"https://share.leijiba.cn/#/"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/notfornothing","weixin":798953052,"qq":798953052,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":"uusoui6cQCYvyLH6xdT2qgrO-gzGzoHsz","appkey":"UgHn5ltJEnt4uqclo2p9OkUM","server_urls":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null},{"code":"湘 ICP 备 2022016732 号 - 1","link":"https://beian.miit.gov.cn"}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               磊磊的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                主页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                历史时间线
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://ai.leijiba.cn/#/">
                                
                                本人AI
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://share.leijiba.cn/#/">
                                
                                免费听周杰伦
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            主页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            历史时间线
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://ai.leijiba.cn/#/">
                            
                            本人AI
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://share.leijiba.cn/#/">
                            
                            免费听周杰伦
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        MySQL 查询优化
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">磊磊</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-25 10:55:12</span>
            </span>

            
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>623 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>2 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>考虑到面试可能会问到 SQL 优化相关的问题，提前总结一下：</p>
<h1 id="能写在where限定的条件就不要写在having中"><a href="#能写在where限定的条件就不要写在having中" class="headerlink" title="能写在where限定的条件就不要写在having中"></a>能写在where限定的条件就不要写在having中</h1><p>查询 部门为产品部,宣传部的平均工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">-- 反例</span></span><br><span class="line"><span class="keyword">select</span> dept_name,<span class="built_in">avg</span>(salary)</span><br><span class="line"><span class="keyword">from</span> dept t</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> dept_name</span><br><span class="line"><span class="keyword">having</span> t.dept_name <span class="keyword">in</span> (<span class="string">&#x27;产品部&#x27;</span>,<span class="string">&#x27;宣传部&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 正例</span></span><br><span class="line"><span class="keyword">select</span> dept_name,<span class="built_in">avg</span>(salary)</span><br><span class="line"><span class="keyword">from</span> dept t</span><br><span class="line"><span class="keyword">where</span> t.dept_name <span class="keyword">in</span> (<span class="string">&#x27;产品部&#x27;</span>,<span class="string">&#x27;宣传部&#x27;</span>)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> dept_name;</span><br></pre></td></tr></table></figure>

<p>因为 sql 的执行顺序是</p>
<p>FROM -&gt; WHERE -&gt; GROUP BY -&gt; HAVING -&gt; SELECT 的字段 -&gt; DISTINCT -&gt; ORDER BY -&gt; LIMIT</p>
<p>所以 avg() 会把其他部门的薪水也进行分组计算，放到where语句中可减少avg的消耗。</p>
<h1 id="避免select-应该只查询所需字段"><a href="#避免select-应该只查询所需字段" class="headerlink" title="避免select *,应该只查询所需字段"></a>避免select *,应该只查询所需字段</h1><h1 id="大表数据：垂直分表"><a href="#大表数据：垂直分表" class="headerlink" title="大表数据：垂直分表"></a>大表数据：垂直分表</h1><p>例如 一个接口是查询各个汽车，点击查看详细才会去跳转到这辆汽车的各种排气孔大小，轮胎尺寸，后备箱空间等特别详细的参数。<br>对于这种特别详细的参数不属于高频查询的数据，可以采用多个表，用id关联。</p>
<h1 id="大表数据：水平分表"><a href="#大表数据：水平分表" class="headerlink" title="大表数据：水平分表"></a>大表数据：水平分表</h1><p>Union all<br>例如日志表，可以每个月一个日志。</p>
<h1 id="like-查询尽量加上左边确定的值-如-like-‘nameSpac-’"><a href="#like-查询尽量加上左边确定的值-如-like-‘nameSpac-’" class="headerlink" title="like 查询尽量加上左边确定的值 如 like ‘nameSpac%’"></a>like 查询尽量加上左边确定的值 如 like ‘nameSpac%’</h1><h1 id="导致索引失效"><a href="#导致索引失效" class="headerlink" title="导致索引失效"></a>导致索引失效</h1><ul>
<li>避免使用 is not null、 or 、not in 、!&#x3D;这样不会走索引</li>
<li>like ‘%something’ 不会走索引</li>
<li>隐式类型转换</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 这里 age 为整数类型，但查询条件是字符串</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> age <span class="operator">=</span> <span class="string">&#x27;30&#x27;</span>;  </span><br></pre></td></tr></table></figure>
<ul>
<li>前导列失效：在联合索引中，如果查询条件中缺少前导列，索引将失效。</li>
</ul>
<h1 id="select-很慢可以用覆盖索引"><a href="#select-很慢可以用覆盖索引" class="headerlink" title="select 很慢可以用覆盖索引"></a>select 很慢可以用覆盖索引</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX idx_name_city <span class="keyword">ON</span> users (name, city);</span><br></pre></td></tr></table></figure>

<h1 id="表太多大于3个最好不要连表了，把数据到应用层处理，挑出来要的数据再放sql去查"><a href="#表太多大于3个最好不要连表了，把数据到应用层处理，挑出来要的数据再放sql去查" class="headerlink" title="表太多大于3个最好不要连表了，把数据到应用层处理，挑出来要的数据再放sql去查"></a>表太多大于3个最好不要连表了，把数据到应用层处理，挑出来要的数据再放sql去查</h1><h1 id="对于查询慢的sql，经常要用到的条件（select，where-order-by-group-by-distinct-…-添加索引"><a href="#对于查询慢的sql，经常要用到的条件（select，where-order-by-group-by-distinct-…-添加索引" class="headerlink" title="对于查询慢的sql，经常要用到的条件（select，where ,order by,group by,distinct …)添加索引"></a>对于查询慢的sql，经常要用到的条件（select，where ,order by,group by,distinct …)添加索引</h1><h1 id="varchar-存储浪费空间，特殊定长字段用char"><a href="#varchar-存储浪费空间，特殊定长字段用char" class="headerlink" title="varchar 存储浪费空间，特殊定长字段用char"></a>varchar 存储浪费空间，特殊定长字段用char</h1><p>添加索引要注意：</p>
<ul>
<li>一个表中最好不要超过6个索引</li>
<li>尽量是区分度高的数据作为索引</li>
<li>条件中多个字段要创建索引的情况下，可以创建联合索引（减少回表）。如 age &gt; 18 and hight &lt; 183</li>
<li>当字段类型为字符串(varchar, text等)时，有时候需要索引很长的字符串，这会让索引变得很大，此时可以只将字符串的一部分前缀，建立索引（前缀索引）。</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/02/26/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/"
                                   title="个人简历"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">个人简历</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/23/I-like-KFC-And-McDonald's/"
                                   title="I-like-KFC-And-McDonald&#39;s"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">I-like-KFC-And-McDonald&#39;s</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E5%86%99%E5%9C%A8where%E9%99%90%E5%AE%9A%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%B0%B1%E4%B8%8D%E8%A6%81%E5%86%99%E5%9C%A8having%E4%B8%AD"><span class="nav-text">能写在where限定的条件就不要写在having中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%BF%E5%85%8Dselect-%E5%BA%94%E8%AF%A5%E5%8F%AA%E6%9F%A5%E8%AF%A2%E6%89%80%E9%9C%80%E5%AD%97%E6%AE%B5"><span class="nav-text">避免select *,应该只查询所需字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%A1%A8%E6%95%B0%E6%8D%AE%EF%BC%9A%E5%9E%82%E7%9B%B4%E5%88%86%E8%A1%A8"><span class="nav-text">大表数据：垂直分表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%A1%A8%E6%95%B0%E6%8D%AE%EF%BC%9A%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8"><span class="nav-text">大表数据：水平分表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#like-%E6%9F%A5%E8%AF%A2%E5%B0%BD%E9%87%8F%E5%8A%A0%E4%B8%8A%E5%B7%A6%E8%BE%B9%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%80%BC-%E5%A6%82-like-%E2%80%98nameSpac-%E2%80%99"><span class="nav-text">like 查询尽量加上左边确定的值 如 like ‘nameSpac%’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%87%B4%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="nav-text">导致索引失效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select-%E5%BE%88%E6%85%A2%E5%8F%AF%E4%BB%A5%E7%94%A8%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-text">select 很慢可以用覆盖索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E5%A4%AA%E5%A4%9A%E5%A4%A7%E4%BA%8E3%E4%B8%AA%E6%9C%80%E5%A5%BD%E4%B8%8D%E8%A6%81%E8%BF%9E%E8%A1%A8%E4%BA%86%EF%BC%8C%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%88%B0%E5%BA%94%E7%94%A8%E5%B1%82%E5%A4%84%E7%90%86%EF%BC%8C%E6%8C%91%E5%87%BA%E6%9D%A5%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%86%8D%E6%94%BEsql%E5%8E%BB%E6%9F%A5"><span class="nav-text">表太多大于3个最好不要连表了，把数据到应用层处理，挑出来要的数据再放sql去查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%9F%A5%E8%AF%A2%E6%85%A2%E7%9A%84sql%EF%BC%8C%E7%BB%8F%E5%B8%B8%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%88select%EF%BC%8Cwhere-order-by-group-by-distinct-%E2%80%A6-%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-text">对于查询慢的sql，经常要用到的条件（select，where ,order by,group by,distinct …)添加索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#varchar-%E5%AD%98%E5%82%A8%E6%B5%AA%E8%B4%B9%E7%A9%BA%E9%97%B4%EF%BC%8C%E7%89%B9%E6%AE%8A%E5%AE%9A%E9%95%BF%E5%AD%97%E6%AE%B5%E7%94%A8char"><span class="nav-text">varchar 存储浪费空间，特殊定长字段用char</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">磊磊</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E5%86%99%E5%9C%A8where%E9%99%90%E5%AE%9A%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%B0%B1%E4%B8%8D%E8%A6%81%E5%86%99%E5%9C%A8having%E4%B8%AD"><span class="nav-text">能写在where限定的条件就不要写在having中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%BF%E5%85%8Dselect-%E5%BA%94%E8%AF%A5%E5%8F%AA%E6%9F%A5%E8%AF%A2%E6%89%80%E9%9C%80%E5%AD%97%E6%AE%B5"><span class="nav-text">避免select *,应该只查询所需字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%A1%A8%E6%95%B0%E6%8D%AE%EF%BC%9A%E5%9E%82%E7%9B%B4%E5%88%86%E8%A1%A8"><span class="nav-text">大表数据：垂直分表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%A1%A8%E6%95%B0%E6%8D%AE%EF%BC%9A%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8"><span class="nav-text">大表数据：水平分表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#like-%E6%9F%A5%E8%AF%A2%E5%B0%BD%E9%87%8F%E5%8A%A0%E4%B8%8A%E5%B7%A6%E8%BE%B9%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%80%BC-%E5%A6%82-like-%E2%80%98nameSpac-%E2%80%99"><span class="nav-text">like 查询尽量加上左边确定的值 如 like ‘nameSpac%’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%87%B4%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="nav-text">导致索引失效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select-%E5%BE%88%E6%85%A2%E5%8F%AF%E4%BB%A5%E7%94%A8%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-text">select 很慢可以用覆盖索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E5%A4%AA%E5%A4%9A%E5%A4%A7%E4%BA%8E3%E4%B8%AA%E6%9C%80%E5%A5%BD%E4%B8%8D%E8%A6%81%E8%BF%9E%E8%A1%A8%E4%BA%86%EF%BC%8C%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%88%B0%E5%BA%94%E7%94%A8%E5%B1%82%E5%A4%84%E7%90%86%EF%BC%8C%E6%8C%91%E5%87%BA%E6%9D%A5%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%86%8D%E6%94%BEsql%E5%8E%BB%E6%9F%A5"><span class="nav-text">表太多大于3个最好不要连表了，把数据到应用层处理，挑出来要的数据再放sql去查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%9F%A5%E8%AF%A2%E6%85%A2%E7%9A%84sql%EF%BC%8C%E7%BB%8F%E5%B8%B8%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%88select%EF%BC%8Cwhere-order-by-group-by-distinct-%E2%80%A6-%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-text">对于查询慢的sql，经常要用到的条件（select，where ,order by,group by,distinct …)添加索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#varchar-%E5%AD%98%E5%82%A8%E6%B5%AA%E8%B4%B9%E7%A9%BA%E9%97%B4%EF%BC%8C%E7%89%B9%E6%AE%8A%E5%AE%9A%E9%95%BF%E5%AD%97%E6%AE%B5%E7%94%A8char"><span class="nav-text">varchar 存储浪费空间，特殊定长字段用char</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
